* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/**************************/
/* GENERAL COMPONENTS */
/**************************/

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 3.6rem;
  font-weight: 500;
  letter-spacing: -0.5px;
  margin-bottom: 2.4rem;
}

.small-text {
  font-size: 1.8rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  background-color: #f18814;
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 150px;

  transition: background-color 0.3s;
}

.btn:hover,
.btn:active {
  background-color: #d97a12;
  color: #fff;
}

/**************************/
/* HEADER */
/**************************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 7rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #f18814;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 150px;
  color: #fff;
  background-color: #f18814;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #d97a12;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #fff;
  padding: 9.6rem 0;
}

.hero {
  max-width: 140rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2.4rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img-box {
  display: grid;
}

.hero-img {
  width: 80%;
  justify-self: center;
}

/**************************/
/* LOGIN */
/**************************/
.center-items {
  display: grid;
  place-items: center;
  padding-top: 6.4rem;
}

.section-form {
  width: 100%;
  max-width: 50rem;
  padding: 2rem;
  border-radius: 10px;
}

.auth-form {
  display: flex;
  flex-direction: column;
}

.auth-form .form-group {
  margin-bottom: 2rem;
}

.auth-form input, 
.auth-form select {
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  border: 1px solid #f18814;
  border-radius: 5px;
}

.auth-form .formbtn {
  padding: 1rem;
  font-size: 2rem;
  background-color: #f18814;
  color: #fff;
  border: none;
  border-radius: 150px;
  cursor: pointer;
  margin-bottom: 2rem;
}

.auth-form .formbtn:hover {
  background-color: #d97a12;
}

.text-center {
  text-align: center;
}

.text-center a {
  color: #007bff;
  text-decoration: none;
}

.text-center a:hover {
  text-decoration: underline;
}
